# seata-xa-exception-sample

./: pom.xml
rm-datasource/src/main/java/io/seata/rm/datasource/xa/: ConnectionProxyXA.java
src/main/java/com/example/: Application.java  SQLHelper.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  database.sql  file.conf  registry.conf
