registry {
  # support: nacos、eureka、redis、zk、consul、etcd3、sofa
  type = "file"
  file {
    name = "file.conf"
  }
}

config {
  # support: nacos、consul、apollo、zk、etcd3
  type = "file"
  file {
    name = "file.conf"
  }
}